asgiref==3.8.1
async-timeout==4.0.3
beautifulsoup4==4.13.3
Brotli==1.1.0
certifi==2024.8.30
cffi==1.17.1
channels==4.1.0
channels-redis==4.2.0
chardet==5.2.0
charset-normalizer==3.3.2
colorama==0.4.6
comtypes==1.4.7
cssselect2==0.7.0
decorator==5.1.1
diff-match-patch==20230430
Django==5.2
django-allauth==65.3.0
django-ckeditor==6.7.2
django-hijack==3.5.1
django-import-export==4.0.9
django-jazzmin==3.0.0
django-js-asset==2.2.0
django-loginas==0.3.11
django-phonenumber-field==8.0.0
django-pwa==2.0.1
django-unfold==0.40.0
django-wkhtmltopdf==3.4.0
duckdb==1.1.1
et-xmlfile==1.1.0
fonttools==4.55.3
idna==3.10
imageio==2.36.1
imageio-ffmpeg==0.5.1
moviepy==2.1.2
msgpack==1.1.0
numpy==2.2.0
opencv-python==4.10.0.84
openpyxl==3.1.4
pandas==2.2.2
phonenumbers==8.13.52
pillow==10.3.0
proglog==0.1.10
psycopg2==2.9.9
PyAudio==0.2.14
pycparser==2.22
pydub==0.25.1
pydyf==0.11.0
pyphen==0.17.0
pypiwin32==223
python-dotenv==1.0.1
pyttsx3==2.97
pywin32==306
pyzbar==0.1.9
redis==5.1.1
reportlab==4.2.2
requests==2.32.3
scapy==2.6.1
six==1.17.0
soupsieve==2.6
SpeechRecognition==3.10.4
speedtest==0.0.1
speedtest-cli==2.1.3
sqlparse==0.5.0
tablib==3.5.0
tinycss2==1.4.0
tinyhtml5==2.0.0
tqdm==4.67.1
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.3
weasyprint==63.1
webencodings==0.5.1
wkhtmltopdf==0.2
zopfli==0.2.3.post1
