{% if publications %}

 <div class="card">
    <!-- Header -->
    <div class="card-header bg-dark text-center" id="heading6">
        <h3 class="mb-0">
            <button class="btn btn-link text-light" data-toggle="collapse" data-target="#collapse9" aria-expanded="true" aria-controls="collapse9">
                <span style="font-size:1.3em;">
                    <i class="fas fa-book-reader mr-1"></i> Publications
                </span>
            </button>
        </h3>
    </div>

    <div id="collapse9" class="collapse" aria-labelledby="heading9" data-parent="#accordion">
        <!-- Card Body -->
        <div class="card-body">
           

            <table class="table table-responsive-sm mb-0">
                
                <thead class="table-dark">
                    <tr class="text-center">
                        <th scope="col"></th>
                        <th scope="col">Publication</th>
                        <th scope="col">Description</th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                    </tr>
                </thead>

                <form id="publicationOrderingForm" method="post" action="{% url 'cvbuilder:SavePublicationOrder' %}"> {% csrf_token %}
                    
                    <tbody class="text-center" id="publications">

                        {% for publication in publications %}

                            <tr data-lookup="{{ publication.id }}">
                                <td><span class="handle_publications handle"></span></td>                
                                <td>{{ publication.title }}</td>
                                <td>{{ publication.description }}</td>
                                <td>
                                    <a href="{% url 'cvbuilder:UpdatePublication' publication.id %}">
                                        <div class="text-center text-success">
                                            <i class="far fa-edit"></i>
                                        </div>
                                    </a>
                                </td>
                                <td>
                                    <a href="{% url 'cvbuilder:DeletePublication' publication.id %}">
                                        <div class="text-center text-danger">
                                            <i class="far fa-trash-alt"></i>
                                        </div>
                                    </a>
                                </td>
                            </tr>

                        {% endfor %}

                    </tbody>

                    <input type="hidden" id="publicationOrderingInput" name="ordering">
                </form>

            </table>


        </div>
    </div>
</div>

{% endif %}